{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug - Mode - Collator",
      "program": "${workspaceFolder}/target/debug/diamond_drops",
      "args": "-mode c",
      "cwd": "${workspaceFolder}",
      "terminal": "integrated"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug - Mode - Proposer",
      "program": "${workspaceFolder}/target/debug/diamond_drops",
      "args": "-mode p",
      "cwd": "${workspaceFolder}",
      "terminal": "integrated"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug - Mode - Both",
      "program": "${workspaceFolder}/target/debug/diamond_drops",
      "args": "-mode b",
      "cwd": "${workspaceFolder}",
      "terminal": "integrated"
    }
  ]
}