{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  // Refer to https://stackoverflow.com/questions/31702041/multiple-commands-tasks-with-visual-studio-code/32290053#32290053
  "command": "bash",
  "type": "shell",
  "presentation": {
    "echo": true,
    "reveal": "always",
    "focus": false,
    "panel": "shared"
  },
  "args": [
      "-c"
  ],
  "tasks": [
    /* template
    {
      "label": "cargo ",
      "args": [
        "cargo","make", "all"
      ],
      "problemMatcher": [
        "$rustc"
      ]`
    },
    */
      {
        "label": "cargo make all",
        "args": [
          "cargo","make", "all"
        ],
        "group":  "build",
        "problemMatcher": [
          "$rustc"
        ]
      },
      {
        "label": "cargo make test-all",
        "args": [
          "cargo","make", "test-all"
        ],
        "group":  "test",
        "problemMatcher": [
          "$rustc"
        ]
      },
      {
        "label": "cargo make build; cargo make watch",
        // cargo install cargo-watch; is omitted for performance
        "args": [
          "cargo make build; cargo make watch"//"make", "p"
        ],
        "problemMatcher": [
          "$rustc"
        ]
      },
      {
        "label": "cargo make docs",
        "args": [
          "cargo make docs"
        ],
        "problemMatcher": [
          "$rustc"
        ]
      },
      // cargo make uml-X only works on a Mac,
      // https://github.com/Drops-of-Diamond/diamond_drops/issues/48
      {
        "label": "cargo make uml-chrome",
        "args": [
          "cargo make uml-chrome"
        ],
        "problemMatcher": [
          "$rustc"
        ]
      },
      {
        "label": "cargo make uml-firefox",
        "args": [
          "cargo make uml-firefox"
        ],
        "problemMatcher": [
          "$rustc"
        ]
      },
      {
        "label": "cargo make uml-brave",
        "args": [
          "cargo make uml-brave"
        ],
        "problemMatcher": [
          "$rustc"
        ]
      },
      {
        "label": "cargo make n",
        "command": "cargo",
        "args": [
          "make", "n"
        ],
        "problemMatcher": [
          "$rustc"
        ]
      },
      {
        "label": "cargo make b",
        "command": "cargo",
        "args": [
          "make", "b"
        ],
        "problemMatcher": [
          "$rustc"
        ]
      },
      {
        "label": "cargo build",
        "command": "cargo build",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [
          "$rustc"
        ]
      },
      {
        "label": "cargo run -- mode --help",
        "command": "cargo",
        "args": [
          "run", "--", "mode", "--help" 
        ],
        "problemMatcher": [
          "$rustc"
        ]
      },
      {
        "label": "cargo run -- mode -b",
        "command": "cargo",
        "args": [
          "run", "--", "mode", "-b" 
        ],
        "problemMatcher": [
          "$rustc"
        ]
      },
      {
        "label": "cargo run -- --help",
        "command": "cargo",
        "args": [
          "run", "--", "--help" 
        ],
        "problemMatcher": [
          "$rustc"
        ]
      },
    },
  ]
}